spring.datasource.username=admin@localhost.pl
spring.datasource.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:./drink_app_data
spring.h2.console.enabled=true
spring.h2.console.path=/console


