
spring.datasource.url=jdbc:h2:./drink_app_data
spring.datasource.username=admin@localhost.pl
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/console


